<!DOCTYPE html>

  <head lang="en">
    <title>"The Poo Poo Crab Song"</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            content: ""; 
            width: 100%;
            align-items: center;
            justify-content: center;
            background: url(./img/berylspic.png);
            background-size: cover;
        }
        
        h1.title {
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
            font-size: 50px;
            background-image: -webkit-linear-gradient(left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: animatedBackground_a 8s linear infinite alternate;
        }

        @keyframes animatedBackground_a {
            0% { background-position: 0 -1000px }
            100% { background-position: -900px 0 }  
        }
        p.lyrics {
            text-align: center;
            font-size: 10;
            font-style: oblique;
            font-weight: bolder;
            background-image: -webkit-linear-gradient(left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: animatedBackground_a 15s linear infinite alternate;            
    </style>
  </head>

  <body>
    <h1 class="title">The Poo Poo Crab Song</h1>
    <p class="lyrics" >There was a poo poo crab in the bottom of the great Pacific deep-blue sea</p>
    <p class="lyrics" >She had many friends,just like you and me...</p>
    <p class="lyrics" >An Octopus...</p>
    <p class="lyrics" >A Sea Turtle...</p>
    <p class="lyrics" >And a Sea Anenome...</p>
    <p class="lyrics" >And one morning that Poo Poo Crab said outloud,</p>
    <p class="lyrics" >"I'm Just tired of eating</p>
    <p class="lyrics" >Plankton</p>
    <p class="lyrics" >Brine Shrimp</p>
    <p class="lyrics" >And Sea Monkeys Too</p>
    <p class="lyrics" >I just want something new"</p>
    <p class="lyrics" >So she marcherd her way...</p>
    <p class="lyrics" >To the Dunes of Choongaloo</p>
    <p class="lyrics" >Where she waited and waited and waited</p>
    <p class="lyrics" >At first she could smell it</p>
    <p class="lyrics" >And then she could see it</p>
    <p class="lyrics" >In the corner of her eye</p>
    <p class="lyrics" >It was round and brown and about to float by</p>
    <p class="lyrics" >So she opened up her claw nice and wide</p>
    <p class="lyrics" >Pinched it down on the poo poo</p>
    <p class="lyrics" >Popped it in her mouth, chewed and chewed and said,</p>
    <p class="lyrics" >"mmm-mmmmm</p>
    <p class="lyrics" >I'm the Poo Poo Crab of the Great Pacific deep-blue sea</p>
    <p class="lyrics" >But now I must get some sleep"</p>
    <p class="lyrics" >So she laid her head down</p>
    <p class="lyrics" >On the kelp bed</p>
    <p class="lyrics" >Among the sea-weed.</p>
  </body>